<?xml version="1.0" encoding="utf-8"?>
<s:View creationComplete="view1_creationCompleteHandler(event)"
        title="JSON Test"
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:redditfeed="services.redditfeed.*"
        xmlns:s="library://ns.adobe.com/flex/spark">
    <fx:Script>
        <![CDATA[
            import com.adobe.serializers.utility.TypeUtility;

            import mx.collections.ArrayCollection;
            import mx.events.FlexEvent;
            import mx.rpc.events.ResultEvent;

            [Bindable]
            private var myListDP : ArrayCollection;

            private var theJsonResponse : Object;

            protected function httpservice1_resultHandler(event : ResultEvent) : void
            {
                trace("Result: " + event.result);
                theJsonResponse = JSON.parse(event.result as String);

                myListDP = new ArrayCollection(theJsonResponse.data.children);
            }

            protected function view1_creationCompleteHandler(event : FlexEvent) : void
            {
                redditJsonService.send();
            }
        ]]>
    </fx:Script>
    <fx:Declarations>
        <s:HTTPService id="redditJsonService"
                       result="httpservice1_resultHandler(event)"
                       url="http://www.reddit.com/.json"/>
        <redditfeed:RedditFeed id="redditFeed"/>
        <!-- Place non-visual elements (e.g., services, value objects) here -->


    </fx:Declarations>
    <s:List bottom="0"
            dataProvider="{myListDP}"
            id="list"
            left="0"
            right="0"
            top="50">
        <s:itemRenderer>
            <fx:Component>
                <s:IconItemRenderer fontSize="20"
                                    labelFunction="{myLabelFunction}">
                    <fx:Script>
                        <![CDATA[
                            private function myLabelFunction(item : Object) : Object
                            {
                                if (item && item.data && item.data.title)
                                    return item.data.title;
                                return null;
                            }
                        ]]>
                    </fx:Script>
                </s:IconItemRenderer>
            </fx:Component>
        </s:itemRenderer>
    </s:List>
    <s:Label fontSize="19"
             text="There is a list below..."
             verticalAlign="bottom"
             x="29"
             y="14"/>
</s:View>
